PORT=3004
NATS_SERVERS=nats://localhost:4222

#https://cloud.mongodb.com/v2/6421f793d0eff531b30cd578#/setup/access?includeToast=true
#https://cloud.mongodb.com/v2/6421f793d0eff531b30cd578#/clusters
DATABASE_URL=

JWT_SECRET=